# safer-dashboard

./: README.md  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remoteguard/app/: BootCompletedReceiver.kt  BrowserHistoryManager.kt  CameraManager.kt  ContactsAndCallsManager.kt  FileManager.kt  FirebaseHelper.kt  LocationManager.kt  MainActivity.kt  PhotoManager.kt  RemoteGuardApp.kt  RemoteGuardService.kt  ScreenCaptureActivity.kt  ScreenRecordingManager.kt  UpdateManager.kt  VoiceRecordingManager.kt
app/src/main/java/com/remoteguard/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
